{
  "name": "mazen-touati-website",
  "version": "0.1.0",
  "description": "i'm full stack web developer from tunisia",
  "keywords": [
    "protfolio",
    "developer",
    "website"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babelify": "^10.0.0",
    "better-console": "^1.0.1",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "buffer": "^5.2.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-print": "^5.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^1.0.0",
    "gulp-style-inject": "^0.1.1",
    "gulp-uglify": "^3.0.1",
    "merge-stream": "^1.0.1",
    "run-sequence": "^2.2.1",
    "source": "0.0.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-paths": "^2.1.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "author": "Mazen Touati",
  "license": "GNU GPLv3",
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "scrollreveal": "^4.0.5"
  }
}
